.mat-tab-nav-bar
  background: linear-gradient(#f1b459, #f7e288)
  opacity: 0.7
  position: relative
  padding: 10px 30px
  color: white
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 20px
  transition: 0.5s
  font-family: 'Lobster', cursive

  &:hover
    background: #21ebff
    color: #050801
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005)

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 10px
    border-top: 2px solid #21ebff
    border-left: 2px solid #21ebff
    transition: 0.5s
    transition-delay: 0.5s

  &:hover:before
    width: 100%
    height: 100%
    transition-delay: 0s

  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 10px
    height: 10px
    border-bottom: 2px solid #21ebff
    border-right: 2px solid #21ebff
    transition: 0.5s
    transition-delay: 0.5s

  &:hover:after
    width: 100%
    height: 100%
    transition-delay: 0s
    
.mat-tab-label, .mat-tab-link
  color: navy
  font-family: 'Lobster'